05-Bat-Body-part.png
size:2048,2048
filter:Linear,Linear
Coat-back
bounds:1358,1319,248,380
rotate:90
Coat-front-down
bounds:2,1505,747,500
FX-Bat/Death-FX0000
bounds:1817,1727,81,80
offsets:545,222,955,755
FX-Bat/Death-FX0001
bounds:1817,1809,200,196
offsets:499,168,955,755
FX-Bat/Death-FX0002
bounds:656,1132,337,295
offsets:435,130,955,755
FX-Bat/Death-FX0003
bounds:1358,1569,457,436
offsets:349,69,955,755
FX-Bat/Death-FX0004
bounds:751,1429,605,576
offsets:277,15,955,755
FX-Bat/Death-FX0005
bounds:2,350,643,558
offsets:265,37,955,755
FX-Bat/Death-FX0006
bounds:2,910,652,593
offsets:270,32,955,755
closed-eyes
bounds:407,277,174,71
offsets:2,2,178,75
ear-Back
bounds:656,895,285,235
offsets:2,2,289,239
ear-front
bounds:2,111,403,237
offsets:2,2,407,241
eye-back
bounds:1740,1438,64,129
offsets:2,2,68,133
eye-front
bounds:2,2,107,154
offsets:3,2,112,158
rotate:90
head
bounds:995,1123,317,304
offsets:2,2,321,308
